[general]
title=记得加寮哦
version=v1.0.2
attention=注意事项说明：\n1. 请确认使用管理员权限运行\n2. 为方便点击，请将窗体放在阴阳师游戏窗体旁边\n3. 中途变更阴阳师窗体位置，请重新开始\n4. 工具有一定风险，担心的可去看源码\n5. 本程序仅供学习交流，开发不易，请多支持
gitpath=https://gitee.com/chike567/knowledge.git


# 组队人数, 可能翻车， 是否为队长，总挑战次数
[yuhun]
times=200
players=2
may_fail=True
captain=True
attention=注意事项说明：\n1. 组队时，请在组队界面开始启动挑战（稳定一两轮之后也可以）后再启用工具\n2. 组队时，在失败翻车之后会自动发起邀请和接受邀请


# 挑战类型：dragon, fox, leopard, phenix
# 挑战层数
[yuling]
times=400
type=dragon
layer=3
attention=注意事项说明：\n1. 暂只支持第3层

[yeyuanhuo]
times=400
layer=3
attention=注意事项说明：\n1. 暂只支持第3层\n2. 如果是用花带狗粮，花放最左侧，火灵老鼠放第二个位置

[chapter]
times=400
players=1
attention=注意事项说明：\n1. 阴阳师式神请尽量使用神乐或小晴明，不会遮挡式神\n2. 组队时如果是队长带输出式神，并放在第二排第一\n3. 队员带输出式神时，请放在第一排第一位

[yys_break]
times=400
attention=注意事项说明：\n1. 结界突破目前不支持换阵容\n2. 个人突破失败时就会停止挂机\n3. 可以配合手动指定式神\n4. 挑战顺序是先寮突破再个人突破\n5. 输出式神放在第四个位置，会自动锁定第四个位置

[upgrade]
times=20
attention=注意事项说明：\n1. 狗粮升级时，不设置次数默认强到没有狗粮为止\n2.目前仅支持20级狗粮2->3和25级狗粮3->4

# 海国活动专享配置
[activity]
attention=注意事项说明：\n1.海国活动专享,每天总共20次,所以次数记得要选\n2.9.14号更新,不包含BOSS
