[general]
title=记得加寮哦
version=v2.2.4


# 组队人数, 可能翻车， 是否为队长，总挑战次数
[yuhun]
times=200
players=2
may_fail=True
captain=True


# 挑战类型：dragon, fox, leopard, phenix
# 挑战层数
[yuling]
times=400
type=dragon
layer=3

[yeyuanhuo]
times=400
layer=3

[chapter]
times=400

[break]
times=400
